uri: 'https://github.com/google/googletest/archive/release-1.8.0.tar.gz'
md5sum: 16877098823401d1bf2ed7891d7dce36
install-script: |
  #!/bin/sh
  set -o errexit
  apk add --no-cache --virtual=.build-deps bash cmake g++ libgcc make

  rm -rf build
  mkdir build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_SKIP_RPATH=ON ..
  make
  cd ..

  for dir in /usr/lib /usr/include/gmock/internal/custom; do
    install -d -m 0755 /"$dir"
  done
  install -m 0644 build/googlemock/libgmock*.so /usr/lib/
  install -m 0644 googlemock/include/gmock/*.h /usr/include/gmock/
  install -m 0644 googlemock/include/gmock/internal/*.h \
          /usr/include/gmock/internal/
  install -m 0644 googlemock/include/gmock/internal/custom/*.h \
          /usr/include/gmock/internal/custom/

  apk del --no-cache .build-deps
check-presence-script: |
  #!/bin/sh
  if [ ! -f /usr/lib/libgmock.so ]
  then
    echo "googlemock-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: googletest-release-1.8.0
depends: ["gtest", "python"]
