uri: 'https://github.com/google/googletest/archive/release-1.8.0.tar.gz'
md5sum: 16877098823401d1bf2ed7891d7dce36
install-script: |
  #!/bin/sh
  set -o errexit
  apk del --no-cache gtest gtest-dev
  apk add --no-cache --virtual=.build-deps cmake g++ musl-dev make cmake
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=Release -DCMAKE_C_FLAGS_RELEASE="-Os" -DCMAKE_CXX_FLAGS_RELEASE="-Os"
  make
  make install
  install -d -m 0755 /usr/src/gtest/cmake/
  install -d -m 0755 /usr/src/gtest/src/
  install -m 0644 googletest/CMakeLists.txt /usr/src/gtest/
  install -m 0644 googletest/cmake/* /usr/src/gtest/cmake/
  install -m 0644 googletest/src/* /usr/src/gtest/src/
  apk del --no-cache .build-deps
check-presence-script: |
  #!/bin/sh
  if [ ! -f /usr/lib/libgmock.a ]
  then
    echo "googletest-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: googletest-release-1.8.0
depends: []
