uri: 'https://github.com/ros/console_bridge/archive/0.4.0.tar.gz'
md5sum: 19a7b3ee7e99e41c1abd5c005418f50a
install-script: |
  #!/bin/sh
  set -o errexit
  apk add --no-cache --virtual=.build-deps cmake g++ musl-dev make cmake
  cmake -DCMAKE_INSTALL_PREFIX=/usr
  make
  make install
  apk del --no-cache .build-deps
check-presence-script: |
  #!/bin/sh
  if [ ! -f /usr/lib/pkgconfig/console_bridge.pc ]
  then
    echo "console-bridge-sourcedep not installed"
    exit 1
  else
    exit 0
  fi
exec-path: console_bridge-0.4.0
depends: []
